<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfirmPay</title>
    <link rel="icon" href="/img/New_LOGO.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: purple;
        }
        .confirmPay{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30rem;
            height: 20rem;
            transform: translate(-50%,-50%);
            background: white;
            border-radius: 25px;
            overflow: hidden;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .confirmPay .container img{
            margin: 10px 0 10px;
            width: 10rem;
        }
    </style>
</head>
<body>
    <div class="confirmPay">
        <div class="container">
                <img src="img/linegroups.jpg" alt="">
                <h1> ลงทะเบียนเรียบร้อยเเล้ว</h1>
                <p>เข้ากลุ่มเเชทไลน์เพื่อติดตามข่าวสาร</p>
                <button class="btn btn-primary" onclick="window.location.href='index.html'">กลับสู่หน้าหลัก</button>
        </div>
    </div>

</body>
</html>